total 184
drwxr-xr-x  15 yaamaich  candidates    510 May 30 16:20 .
drwxr-xr-x   3 yaamaich  candidates    102 May 24 04:31 ..
-rw-r--r--   1 yaamaich  candidates   5355 May 29 16:16 Main.c
-rw-r--r--   1 yaamaich  candidates    445 May 27 06:50 Makefile
drwxr-xr-x   6 yaamaich  candidates    204 May 29 17:00 libft
-rwxr-xr-x   1 yaamaich  candidates  28704 May 29 17:00 minishell
-rw-r--r--   1 yaamaich  candidates   5493 May 29 16:20 minishell.h
-rw-r--r--   1 yaamaich  candidates   2804 May 29 15:58 minishell_use.c
-rw-r--r--   1 yaamaich  candidates   4397 May 27 05:32 phase1.c
-rw-r--r--   1 yaamaich  candidates   4626 May 28 17:46 phase2.c
-rw-r--r--   1 yaamaich  candidates   5211 May 29 15:57 phase3.c
-rw-r--r--   1 yaamaich  candidates   2141 May 24 04:45 phase4.c
-rw-r--r--   1 yaamaich  candidates   2758 May 27 06:29 phase5.c
-rw-r--r--   1 yaamaich  candidates      0 May 30 16:20 safouan
-rw-r--r--   1 yaamaich  candidates   2517 May 29 16:20 tools.c
